langcode: en
status: false
dependencies: {  }
id: development
label: Development
description: ''
weight: 0
stackable: false
storage: folder
folder: ../config/split/development
module: {  }
theme: {  }
complete_list: {  }
partial_list: {  }
