application_mode: production
display_emails_as_messages: 0
mailslurp_key: ''
mailslurp_inbox_id: ''
super_admin_user_check_frequency: 3600
test_email_delivery: 0
test_users_active_on_production: {  }
test_users_additional_users: {  }
test_users_check_frequency: 3600
test_users_email_domain: ''
test_users_email_prefix: ''
test_users_email_suffix: ''
test_users_password: ''
test_users_password_for_production: ''
test_users_usernames_map: {  }
status_message_display: 0
status_message_content: ''
status_message_type: ''
