services:

  # Create a new logger for domino as a separate service.
  logger.channel.domino:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: ['domino']

  # Service which makes sure that test users are created and
  # activated or deactivated depending on the environment.
  domino.test_users_subscriber:
    class: Drupal\domino\TestUsersSubscriber
    arguments: ['@domino.test_users']
    tags:
      - { name: event_subscriber }

  # Service which makes sure that super-admin user is secure.
  domino.super_admin_user_subscriber:
    class: Drupal\domino\SuperAdminUserSubscriber
    arguments: ['@domino.super_admin_user']
    tags:
      - { name: event_subscriber }

  # Service which subscribes to all pages to display Drupal message.
  domino.status_message_subscriber:
    class: Drupal\domino\StatusMessageSubscriber
    arguments: ['@domino.status_message']
    tags:
      - { name: event_subscriber }

  # Service which keeps all the main code related to the test
  # users' functionality.
  domino.test_users:
    class: Drupal\domino\TestUsers
    arguments: ['@config.factory', '@logger.channel.domino', '@entity_type.manager', '@password', '@password_generator', '@state', '@datetime.time']

  # Service which keeps all the main code related to the super-admin user.
  domino.super_admin_user:
    class: Drupal\domino\SuperAdminUser
    arguments: ['@config.factory', '@logger.channel.domino', '@entity_type.manager', '@password_generator', '@state', '@datetime.time']

  # Service which displays Drupal message (if defined) on all pages.
  domino.status_message:
    class: Drupal\domino\StatusMessage
    arguments: ['@config.factory', '@logger.channel.domino', '@messenger']

  # Service which ensures existence of anonymous user.
  domino.anonymous_user:
    class: Drupal\domino\AnonymousUser
    arguments: ['@logger.channel.domino', '@entity_type.manager']
